<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKLC Hiring</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        overflow: hidden;
    }

    .container {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .content {
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    img {
        height: 120px;
    }

    #button {
        padding: 3px;
        padding-left: 5px;
        padding-right: 5px;
        border: 2px solid rgb(26, 26, 183);
        background-color: white;
    }

    #message {
        font-weight: bolder;
        margin-top: 1em;
        text-align: center;
    }

    #message.rise{
        animation: .5s rise forwards;
    }

    @keyframes rise {
        from {
            font-size: 0px;
        }
        to {
            font-size: 1.5em;
        }
    }

    input {
        padding: 2px;
    }
</style>

<body>
    <div class="container">
        <div class="content">   
            <img src="iklc.png" alt="">
            <br> 
            <h3>Enter username and password</h3> 
            <br>
            
            <form onsubmit ="return verifyPassword()">  
            <!-- Enter Password -->  
            <span id="title">Username</span>  
            <input type = "username" id = "username" value = "">   

            <br><br>
            
            <span id="title">Password</span>  
            <input type = "password" id = "pswd" value = "" style="margin-left: 4px;">   
            
            <br><br>
            <!-- Click to verify valid password -->  
            <input id="button" type = "submit" value = "Submit">  
            
            <!-- Click to reset fields -->  
            <button id="button" type = "reset" value = "Reset" >Reset</button>  


            <br><br>
            
        </form>  
        <span id = "message" style="color:rgb(26, 26, 183)"></span> <br><br>  
        </div>
    </div>
</body>
<script>  
    function verifyPassword() {  
        let pw = document.getElementById("pswd").value;  
        let un = document.getElementById('username').value;
        const message = document.getElementById('message');
        message.classList.remove('rise');
      //check empty password field  
      if(pw == "" || un == "") {  
         document.getElementById("message").innerHTML = "Username atau password masih kosong";  
         return false;  
      } else{
        if (un == "muhammad" && pw == "muhammad"){
            message.innerHTML = "Maaf Anda TIDAK LOLOS, Tetap semangat !!!";
            return false;
        } else if ((un == "husein" && pw == 'husein') || (un == 'annisa' && pw == "annisa") || (un == "abby" && pw == "abby") || (un == "rizky" && pw == "rizky") || un == "ekalma" && pw == "ekalma"){
            message.innerHTML = "SELAMAT ANDA LOLOS !!!";  
            message.classList.toggle('rise');
            return false;
        } else {
            message.innerHTML = "Username atau password salah"
            message.classList.toggle('rise');
            return false;
        }
      }
       
     //minimum password length validation  
      
    }  
    </script>  
</html>